{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "scripts/js",
    "watch": true,
    "target": "es6",
    "sourceMap": true
  },
  "files": [
    "typings/index.d.ts",
    "spec/app_spec.ts",
    "scripts/app.ts",
    "debug.ts"
  ]
}